Button {
	Texture = "nanogui.png" Part(2, 2, 21, 60) Middle(7, 7, 7, 46);
	TextureHover = "nanogui.png" Part(2, 64, 21, 60) Middle(7, 7, 7, 46);
	TextureDown = "nanogui.png" Part(25, 2, 20, 40) Middle(10, 10, 0, 20);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
	TextColorDown = rgba(255, 255, 255, 235);
}

BorderlessButton {
	BackgroundColor = transparent;
	BackgroundColorHover = rgba(255, 255, 255, 30);
	BackgroundColorDown = rgba(0, 0, 0, 30);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
	TextColorDown = rgba(255, 255, 255, 235);
}

CheckBox {
	TextureUnchecked = "nanogui.png" Part(47, 2, 36, 36) Middle(6, 6, 24, 24);
	TextureChecked = "nanogui.png" Part(85, 2, 36, 36) Middle(6, 6, 24, 24);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
}

ChildWindow {
	TitleColor = rgba(255, 255, 255, 215);
	TextureTitlebar = "nanogui.png" Part(25, 64, 26, 55) Middle(3, 3, 20, 49);
	TextureBackground = "nanogui.png" Part(69, 40, 10, 10) Middle(4, 4, 2, 2);
	TitleBarHeight = 32;
	DistanceToSide = 15;
	PaddingBetweenButtons = 20;
	ShowTextOnTitleButtons = true;
	CloseButton = {
		Texture = "nanogui.png" Part(47, 40, 20, 22) Middle(0, 0, 20, 22);
		TextureHover = "nanogui.png" Part(85, 40, 20, 22) Middle(0, 0, 20, 22);
		TextColor = transparent;
	};
	MaximizeButton = &BorderlessButton;
	MinimizeButton = &BorderlessButton;
}

ComboBox {
	Texture = "nanogui.png" Part(2, 2, 21, 60) Middle(7, 7, 7, 46);
	TextureHover = "nanogui.png" Part(2, 64, 21, 60) Middle(7, 7, 7, 46);
	TextureDown = "nanogui.png" Part(25, 2, 20, 40) Middle(10, 10, 0, 20);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
	TextColorDown = rgba(255, 255, 255, 235);
	ArrowBackgroundColor = rgba(160, 160, 160, 215);
	ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
	ArrowColor = rgba(200, 200, 200, 215);
	ArrowColorHover = rgba(225, 225, 225, 215);
	ListBox = &ListBox;
}

EditBox {
	Texture = "nanogui.png" Part(25, 2, 20, 40) Middle(10, 10, 0, 20);
	TextColor = rgba(255, 255, 255, 215);
	SelectedTextColor = rgba(255, 255, 255, 245);
	SelectedTextBackgroundColor = rgba(0, 110, 200, 130);
	DefaultTextColor = rgba(240, 240, 240, 175);
	CaretColor = rgba(255, 255, 255, 200);
	Padding = 7;
}

Label {
	TextColor = rgba(255, 255, 255, 215);
	Scrollbar = &Scrollbar;
}

ListBox {
	TextureBackground = "nanogui.png" Part(25, 121, 5, 5) Middle(2, 2, 1, 1);
	SelectedBackgroundColor = rgba(0, 110, 200, 130);
	SelectedTextColor = rgba(255, 255, 255, 245);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
	Padding = 10;
	Scrollbar = &Scrollbar;
}

MenuBar {
	Texture = "nanogui.png" Part(2, 2, 21, 60) Middle(7, 7, 7, 46);
	TextureHover = "nanogui.png" Part(2, 64, 21, 60) Middle(7, 7, 7, 46);
	TextureDown = "nanogui.png" Part(25, 2, 20, 40) Middle(10, 10, 0, 20);
	TextColor = rgba(255, 255, 255, 215);
	TextColor = rgb(255, 255, 255, 215);
	SelectedTextColor = rgba(255, 255, 255, 245);
}

MessageBox {
	TitleColor = rgba(255, 255, 255, 215);
	TextureTitlebar = "nanogui.png" Part(25, 64, 26, 55) Middle(5, 5, 16, 45);
	BackgroundColor = #2e2e2f;
	DistanceToSide = 5;
	PaddingBetweenButtons = 20;
	ShowTextOnTitleButtons = true;
	Button = &BorderlessButton;
	CloseButton = &BorderlessButton;
}

Panel {
	BackgroundColor = #2e2e2f;
}

ProgressBar {
	BackgroundColor = rgba(180, 180, 180, 215);
	FillColor = rgba(0, 110, 200, 130);
	TextColor = rgba(255, 255, 255, 215);
	TextColorFilled = rgba(255, 255, 255, 245);
	BorderColor = rgba(240, 240, 240, 215);
	Borders = (1, 1, 1, 1);
}

RadioButton {
	BorderColor = rgba(240, 240, 240, 215);
	BackgroundColor = rgba(180, 180, 180, 215);
	BackgroundColorHover = rgba(190, 190, 190, 215);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
	CheckColor = rgba(255, 255, 255, 180);
	CheckColorHover = rgba(255, 255, 255, 200);
	Borders = (1, 1, 1, 1);
}

Scrollbar {
	TrackColor = rgba(160, 160, 160, 215);
	TrackColorHover = rgba(170, 170, 170, 215);
	ThumbColor = rgba(185, 185, 185, 215);
	ThumbColorHover = rgba(195, 195, 195, 215);
	ArrowBackgroundColor = rgba(160, 160, 160, 215);
	ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
	ArrowColor = rgba(200, 200, 200, 215);
	ArrowColorHover = rgba(225, 225, 225, 215);
}

Slider {
	TrackColor = rgba(160, 160, 160, 215);
	TrackColorHover = rgba(170, 170, 170, 215);
	ThumbColor = rgba(160, 160, 160, 215);
	ThumbColorHover = rgba(170, 170, 170, 215);
	BorderColor = rgba(240, 240, 240, 215);
	Borders = (1, 1, 1, 1);
}

SpinButton {
	BackgroundColor = rgba(160, 160, 160, 215);
	BackgroundColorHover = rgba(170, 170, 170, 215);
	ArrowColor = rgba(200, 200, 200, 215);
	ArrowColorHover = rgba(225, 225, 225, 215);
	BorderColor = rgba(240, 240, 240, 215);
	Borders = (1, 1, 1, 1);
	BorderBetweenArrows = 1;
}

Tabs {
	BackgroundColor = rgba(180, 180, 180, 215);
	SelectedBackgroundColor = rgba(0, 110, 200, 130);
	TextColor = rgba(255, 255, 255, 215);
	SelectedTextColor = rgba(255, 255, 255, 245);
	BorderColor = rgba(240, 240, 240, 215);
	Borders = (1, 1, 1, 1);
}

TextBox {
	BackgroundColor = rgba(180, 180, 180, 215);
	BorderColor = rgba(240, 240, 240, 215);
	TextColor = rgba(255, 255, 255, 215);
	SelectedTextColor = rgba(255, 255, 255, 245);
	SelectedTextBackgroundColor = rgba(0, 110, 200, 130);
	CaretColor = rgba(255, 255, 255, 215);
	Borders = (1, 1, 1, 1);
	Scrollbar = &Scrollbar;
}

Tooltip {
	TextColor = rgba(255, 255, 255, 215);
	BackgroundColor = rgba(0, 0, 0, 220);
	Padding = 8;
}
